<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bf1f8c89d1d479fb1f5cee98067085c" Name="Diagram1" ZoomLevel="63" >
        <EntityTypeShape EntityType="OrderServiceModel.Orders" Width="1.5" PointX="2.375" PointY="1.375" />
        <EntityTypeShape EntityType="OrderServiceModel.Products" Width="1.5" PointX="6.5" PointY="4.875" />
        <EntityTypeShape EntityType="OrderServiceModel.Employees" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="OrderServiceModel.Suppliers" Width="1.5" PointX="9.25" PointY="0.625" />
        <EntityTypeShape EntityType="OrderServiceModel.Supplies" Width="1.5" PointX="10.625" PointY="4.625" />
        <AssociationConnector Association="OrderServiceModel.OrdersProducts" />
        <AssociationConnector Association="OrderServiceModel.OrdersEmployees" />
        <AssociationConnector Association="OrderServiceModel.ProductsSupplies" />
        <AssociationConnector Association="OrderServiceModel.SuppliersSupplies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>